<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
      width: 100%;
      margin: 5vh auto;
    }

    .slick-slide {
      margin: 0px 1vw;
    }

    .slick-slide img {
      width: 100%;
      height: 80vh;
      object-fit: cover;
    }
    @media (min-width: 576px) {

    }

    @media (min-width: 768px) {
      .slick-slide img {
        width: 40vw;
        height: 60vh;
      }
    }
    
    @media (min-width: 992px) {
      .slick-slide img {
        width: 30vw;
      }
    }

    @media (min-width: 1200px) {
      .slick-slide img {
        width: 25vw;
      }
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .5s;
      opacity: .3;
    }
    
    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>

  <section class="responsive slider">
    <div>
      <img src="branding/branding-01.jpg">
    </div>
    <div>
      <img src="branding/branding-02.jpg">
    </div>
    <div>
      <img src="branding/branding-03.jpg">
    </div>
    <div>
      <img src="branding/branding-04.jpg">
    </div>
    <div>
      <img src="branding/branding-05.jpg">
    </div>
    <div>
      <img src="branding/branding-06.jpg">
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $('.responsive').slick({
        variableWidth: true,
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 1,
        variableWidth: true,
        responsive: [
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1,
            infinite: true,
            dots: true,
            variableWidth: true,
          }
        },
        {
          breakpoint: 768,
          settings: {
            variableWidth: false,
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 576,
          settings: {
            variableWidth: false,
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
    ]
  });
    });
  </script>

</body>
</html>
