body, html {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: 'Montserrat', sans-serif; 
  color: white;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  font-size: 1.25rem;
  color: grey;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  color: grey;
}

header {
  position: fixed;
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  z-index: 8;
}

footer {
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  display: block;
  text-align: center;
  color: grey;
  padding-top: 1vh;
  bottom: 0;
}

.header-padding {
  padding-bottom: 5vh;
}

.headerDiv {
  position: relative;
  width: auto;
  height: 100%;
  background-color: white;
  background-image: url(../img/home-page-landscape-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.small-logo {
  position: relative;
  top: 0;
  left: 0;
  height: 3vh;
  width: auto;
  z-index: 100;
}


/* NAV BAR STYLE */
.topNav {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  height: auto;
  padding: 0.625rem;
  z-index: 99;
}

.topNav #links a {
  display: block;
  text-align: center;
  float: none;
  padding: 0.625rem;
}

.topNav a {
  color: #808080;
  margin: 0px 5px;
  text-decoration: none;
  font-size: 1rem;
}

.topNav a.icon {
  float: right;
}

.topNav a:hover {
  color: black;
  text-decoration: underline;
}

#links {
  display: none;
}

a.active, .current-active {
  color: black;
}

.icon {
  height: 48px;
  margin: none;
}

.topNav a.icon {
  margin: 0px;
  color: black;
} 

.topnav .current-active {
  float: left;
}


/* HOME PAGE STYLING */
.header-logo {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  z-index: 3;
}

.landing-page-header {
  text-decoration: underline;
  letter-spacing: 0.3rem;
  text-align: center;
  color: grey;
}

.gallerySelector {
  height: 100vh;
  margin: 0;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.gallerySelector img{
  width: 100%;
}

.gallerySelector:hover img {
  opacity: 0.7;
  border: inset;
  border-color: lightgrey;
}

.gallerySelector:hover .buttonText {
  display: block;
}

.gallerySelector:hover .imgDescrip {
  opacity: 0.7;
}

.gallerySelector:hover h2 {
  opacity: 0.7;
  text-decoration: underline;
}

.gallerySelector:hover .middle {
  display: block;
  opacity: 1;
}

.galleryHeading {
  text-align: center;
  padding: 2rem 0 5rem 0;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
  font-size: 1rem;
}

.buttonText {
  background-color: lightgrey;
  color: white;
  font-size: 1rem;
  text-align: center;
  padding: 16px 32px;
}

.gallery-img {
  align-content: center;
  position: relative;
  margin: auto;
  height: auto;
  padding-top: 15vh;
}

.centreCropped {
  object-fit: cover;
  object-position: center;
}





/* PORTFOLIO IMAGES */
.slider {
  width: 100%;
  margin: 3vh auto;
}

.slick-slide {
  margin: 0px 1vw;
}

.slick-slide img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}


.slick-slide {
  transition: all ease-in-out .5s;
  opacity: .3;
}

.slick-active {
  opacity: 1;
}

.slick-current {
  opacity: 1;
}

ul .slick-dots {
  display: none;
}



/* ABOUT ME - CONTACT FORM */

#full-page-div {
  padding: 2vh 2vh;
}

input, textarea {
  padding: 1vh;
  margin-bottom: 3vh;
  border: none;
  background-color: #f2f2f2;
  font-size: 1rem;
  width: 100%;
}

label {
  margin-bottom: 0;
}

#comments {
  justify-content: ;
}

.contact-heading {
  padding-top: 5vh;
  padding-bottom: 2vh;
}


#Submit:hover {
  background-color: grey
}

.email-link {
  text-decoration: underline;
  font-size: 1.5rem;
  color: grey;
}

.contactFormDivider {
  width: 100%;
  height: 0.625rem;
}

.socials {
  padding: 0.625rem 0;
}

.fa {
  padding: 5px 0;
}

.fa-instagram {
  text-decoration: none;
  width: 60px;
  margin: 5px 0;
  color: black;
}

.fa:hover, .contactForm a:hover {
  text-decoration: none;
  opacity: 0.3;
}

.progile-img {
  width: 100%;
}




/* IMAGE GALLERIES */

.gallery-section {
  width: 100%;
  height: auto;
  float: left;
}

.gallery-container {
  position: relative;
  width: 75%;
  height: auto;
  float: left;
  left: 12.5%;
  background-color: ;
  padding: 0.625rem;
}




/* RESPONSIVE */

@media (min-width: 700px){ 
  .contact-heading {
    padding-top: 0;
  }

  #full-page-div {
    padding: 12vh 0;
  }

  .topNav a {
    margin: 0 0.625rem;
  }

  .portfolio-info {
    height: 60vh;
    margin-top: 10vh;
  }

  .portfolio-heading {
    font-size: 2.0rem;
  }

  .portfolio-text {
    font-size: 0.8rem;
  }
}

@media (min-width: 768px){
  .small-logo {
    height: 25px;
  }

  .topNav {
    height: 45px;
  }

  .topNav #links a {
    display: inline;
    padding: 0;
    float: left;
  }

  #links {
    float: right;
  }

  .header-logo {
    position: absolute;
    width: 60%;
  }

  .gallery-img {
    width: 20vw;
  }

  .portfolio-slide-text {
    padding-top: 30%;
  }

  .portfolio-img {
    max-height: 75vh;
  }

  .portfolio-heading {
    font-size: 2.2rem;
  }

  .portfolio-text {
    font-size: 1.0rem;
  }

  .slider {
    margin: 15vh auto;
  }

  .slider img {
    max-height: 500px;
  }

  .slick-slide img {
    width: 40vw;
    height: 60vh;
  }

}

@media (min-width: 992px) {
  .slick-slide img {
    width: 30vw;
  }
}

@media (min-width: 1200px) {
  .slick-slide img {
    width: 25vw;
  }
}